# RPC_URL = 'https://frosty-wild-knowledge.bsc.quiknode.pro/9a7d28ef93c08d9afdfd5fbb1cc51d6998deed04'
RPC_URL = 'https://sparkling-convincing-sound.bsc.quiknode.pro/c1a1bbf982479e8ee3d4e73cefc1488164054a1c/'
KAFKA_BOOTSTRAP_SERVERS=kafka-node1:9592
KAFKA_GROUP_ID=web3_trade_sm_events
KAFKA_TOPIC=web3_trade_sm_events

DATABASE_URI_SWAP_BSC="postgresql+asyncpg://moonx:CDFV5B2Ypbwm9ivWT2Ff!!@pgm-gs54q49gj6xls823.pgsql.singapore.rds.aliyuncs.com:5432/moonx" #pgm-gs5494k0r367654u-B-smart_money
DATABASE_URI = 'postgresql+asyncpg://moonx:CDFV5B2Ypbwm9ivWT2Ff!!@pgm-gs54q49gj6xls823.pgsql.singapore.rds.aliyuncs.com:5432/moonx' #pgm-gs54q49gj6xls823-A-MOONX

WALLET_SYNC_API_ENDPOINT=http://moonx.backend:4200/internal/sync_kol_wallets

BACKEND_HOST='moonx.backend'
BACKEND_PORT='4200'